{
  "private": true,
  "name": "api",
  "version": "2.1.0",
  "description": "Rewrite for Bravo68web API",
  "license": "MIT",
  "author": "Jyotirmoy Bandyopadhyaya [Bravo68] <jbandyopadhayaya@gmail.com>",
  "repository": "git@github.com:BRAVO68WEB/api.git",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "cli": "bun run cli.ts",
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:hasura\"",
    "dev:api": "bun run --hot index.ts",
    "dev:hasura": "cd hasura && hasura --skip-update-check  --envfile ../.env console --no-browser",
    "schema:fetch": "bash ./bin/fetch-gql-schema.sh",
    "schema:generate": "graphql-codegen --config codegen.yml",
    "start": "bun run build/index.js",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.651.1",
    "@aws-sdk/lib-storage": "^3.651.1",
    "@discordjs/core": "^1.2.0",
    "@discordjs/rest": "^1.2.0",
    "@discordjs/ws": "^1.1.1",
    "@logto/client": "^2.8.1",
    "@logto/js": "^4.2.0",
    "axios": "^1.7.7",
    "envfile": "^7.1.0",
    "graphql": "^16.9.0",
    "graphql-request": "^6.1.0",
    "hono": "^4.6.2",
    "joi": "^17.13.3",
    "js-base64": "^3.7.7",
    "mmdb-lib": "^2.1.1",
    "nanoid": "^5.0.7",
    "node-cache": "^5.1.2",
    "node-fetch": "^2.7.0",
    "nodemailer": "^6.9.15",
    "ping": "^0.4.4",
    "redis": "^4.7.0",
    "typescript": "^5.6.2",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@bravo68web/eslint-config": "^1.2.5",
    "@bravo68web/prettier-config": "^1.2.5",
    "@bravo68web/tsconfig": "^1.2.5",
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/typescript": "^4.0.9",
    "@graphql-codegen/typescript-operations": "^4.2.3",
    "@swc/core": "^1.7.26",
    "@swc/wasm": "^1.7.26",
    "@types/nodemailer": "^6.4.16",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "bun-types": "^1.1.27",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.36.1",
    "graphqurl": "^1.0.3",
    "hasura-cli": "2.36.1",
    "prettier": "^3.3.3"
  },
  "prettier": "@bravo68web/prettier-config"
}
